<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light On Of project</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="main-box">
         <div id="nav-links">
          <div id="span-box">
          <span class="s1"></span>
          <span class="s2"></span>
          <span class="s3"> </span>
        </div>
          <h1>Vue<span style="color: rgb(3, 107, 3);">Lamp</span></h1>
  <ul>
<li><a href="">Latest</a></li>
<li><a href="">Modern</a></li>
<li><a href="">Content</a></li>
<li><a href="">Affortable</a></li>
  </ul>
  <div id="btn" >

<button id="toggle-btn">
  
</button>

</div>
</div>
  <div class="light-box">
    <div class="light-box-img">
      <img src="Lamp.png" alt="Lamp-img" height="250px">
    </div>
    <div id="light-box-light"></div>
    <div class="about-box">
      <h1>Welcome To My Project</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis magni hic cumque ipsam qui corporis modi, laboriosam inventore doloribus pariatur?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum velit officiis tenetur atque, animi eligendi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ratione, expedita perferendis odio fuga obcaecati.
      </p>
      <button>Check all About Use</button>
    </div>


  </div>
    </div>
    <!-- <script type="text/javascript">
      function onoff(){
        currentvalue = document.getElementById('onoff').value;
        if(currentvalue == "Off"){
          document.getElementById("onoff").value="On";
        }else{
          document.getElementById("onoff").value="Off";
        }
      }
      </script>
      
      <input type="button" value="On" id="onoff" onclick="onoff();"> -->

     <script src="script.js"></script>
</body>
</html>